.main
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw

.drawing-board
  padding: 10px

.users-header
  font-size: 38px
  font-weight: bold
  text-align: center
  margin-top: 15px


.chat-container
  border: none
  background-color: #FFFFFF
  border-radius: 10px
  max-height: calc(30% - 10px)


.chat-header
  margin-left: 20px
  margin-top: 10px
  font-weight: bold
  font-size: 24px

.chat
  list-style-type: none
  margin-left: 0
  margin-bottom: 0
  padding: 0 0 0 20px


.drawing-board
  border: none
  background-color: #FFFFFF
  border-radius: 10px


.users-container
  border: none
  overflow: hidden
  background-color: #FFFFFF
  border-radius: 10px


body
  background-color: #145C9E

button
  background-color: #52DEE5
  border: 0
  font-size: 22px
  margin: 10px
  border-radius: 10px
  padding: 10px

.drawing-info
  border-top: 1px solid #222222
  display: flex
  justify-content: center
  align-items: center
#draw-header
  font-weight: bold
  font-size: 32px
  
input
  border: 1px solid #222222
  font-size: 20px
  border-radius: 10px
  padding: 15px
  margin: 10px

*
  color: #222222
  margin: 0
  user-select: none
  

::-webkit-scrollbar-track
  border-radius: 10px
  background-color: #F5F5F5


::-webkit-scrollbar
  width: 12px
  background-color: #F5F5F5


::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #555

  

